
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    
    <title>Moogle</title>

</head>

<header>
	
		<div class="droite">
			<a class="item"> <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a></a>
			<a class="item"><a href="https://www.google.fr/imghp?hl=fr&tab=ri&ogbl">Images</a></a>
			<a class="item"><a href="https://www.google.fr/intl/fr/about/products?tab=wh"><img src="apps.png"></a></a>
			<a class="item"><a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/">Connexion</a></a>
		</div>
	
</header>

<body>
	<div class="logo">
		<a class="item2"><img src="logogoogle.png"></a>
	</div>

	<div class="recherche">
		<a class="imgcherche"><img src="recherche.png"></a>
	</div>

	<div class="boutonsrecherche">
		<a class="item3"><img src="boutonrecherche.png"></a>
		<a class="item3"><img src="boutonchance.png"></a>
	</div>

</body>